stages:
  - lint
  - build
  - release
  - sync

variables:
  WORKING_DIRECTORY: "paper"
  TEX_FILE: "document.tex"

include:
  - local: .gitlab/ci/pre-commit.yml
  - local: .gitlab/ci/compile.yml
  - local: .gitlab/ci/deploy.yml
  - local: .gitlab/ci/sync.yml
