stages:
  - lint
  - build
  - release

variables:
  WORKING_DIRECTORY: "paper"
  TEX_FILE: "document.tex"

default:
  image: python:3:12-slim-bookworm

include:
  - local: .gitlab/ci/pre-commit.yml
  - local: .gitlab/ci/compile.yml
  - local: .gitlab/ci/deploy.yml
